# donorconnect

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  Contributors.md  FeatureFunctionality.md  LICENSE.md  PROJECT_STRUCTURE.md  README.md  Security.md  firebase.json  native_splash.yaml  pubspec.yaml  repo_structure.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation_update.yml  feature_request.yml
.github/workflows/: build_apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/donorconnect/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  secrets.dart
lib/Pages/: frontpage.dart  homepage.dart  login.dart  signup.dart
lib/Utils/: Textbox.dart  show_snackbar.dart  validation_helpers.dart
lib/cubit/: profile_cubit.dart  profile_state.dart
lib/l10n/: intl_en.arb  intl_gu.arb  intl_hi.arb
lib/models/: user_model.dart  verification_status.dart
lib/services/: blood_bank_service.dart  verification_service.dart
lib/views/: verificationform.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+58 files in other folders)
